@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Roboto", sans-serif;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px solid #000;
    .imgBx {
        width: 60px;
        height: 60px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .inputBx {
        position: relative;
        width: 25%;
        border-radius: 20px;
        border: 1px solid #000;
        height: 30px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        input[type="text"] {
            background: none;
            border: none;
            width: 90%;
            height: 100%;
            outline: none;
        }
    }

    .login {
        display: flex;

        a {
            margin-left: 20px;

            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.menus {
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    display: flex;
    border-bottom: 1px solid #000;

    li {
        margin-right: 50px;
        line-height: 10px;

        &:hover {
            .grid {
                visibility: visible;
                opacity: 1;
            }

            .grid2
            {
                visibility: visible;
                opacity: 1;
            }
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            font-size: 20px;
            padding-bottom: 5px;
            padding-bottom: 10px;

            display: block;
        }
        .grid {
            position: absolute;
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0px 0px;
            width: 80%;
            left: 10%;
            margin-top: 20px;
            background: #fff;
            padding: 30px;
            box-shadow: 1px 5px 5px 2px #dcdcdc;
            visibility: hidden;
            opacity: 0;
            top: 5%;

            .all {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 50px;

                .imgContent {
                    width: 100%;
                    height: 100%;

                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .title {
                    position: relative;
                    width: 100%;
                    display: inline-block;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin-top: 10px;
                    h1 {
                        color: #000;
                        font-size: 25px;
                        display: inline;
                        font-weight: 800;
                    }
                    p {
                        margin-top: 10px;
                    }
                }
            }
        }

        .grid2 {
            position: absolute;
            display: flex;
            width: 80%;
            left: 10%;
            margin-top: 20px;
            background: #fff;
            padding: 30px;
            box-shadow: 1px 5px 5px 2px #dcdcdc;
            opacity: 50%;
            top: 100%;
            display: flex;
            left: 10%;
            flex-wrap: wrap;
            padding: 20px;
            top: 5%;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 1;

            a {
                color: #000;
                font-size: 25px;
                display: flex;
                font-weight: 800;
                
                margin-top: 30px;
                border-right: 1px solid #000;
                padding: 20px;

                &:hover
                {
                    opacity: 0.6;
                    
                }
            }
        }
    }
}
